body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5; /* Light background color for body */
}

.App {
  display: flex; /* Center content horizontally */
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.h1 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: #333;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  background-color: transparent; /* Transparent background for flexbox */
}

.book {
  width: 30%; /* Adjust width as needed */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
}
